<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>My Gallery JS</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	<style>
		body {margin: 0;}
		#content {
			display: flex;
			align-items: center;
		}
		#gallery,
		#view {
			margin: 10px; 
		}
		#gallery {
			width: 40%;
			align-self: baseline;
		}
		#view {width: 60%;}
		#gallery img { margin: 5px; }
		#view img { 
			width: 100%;
			height: auto;
			margin: 5px;
		}
		#gallery img {
			opacity: 0.75;
		}
		#gallery img:hover {
			cursor: pointer;
			opacity: 1;
		}
		/*
		#gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		} 
		*/
		
}
	</style>
</head>
<body>
	<main id="content">
		<div id="gallery">
			<img id="img1" src="min/426A7148.jpg">
			<img id="img2" src="min/426A7147.jpg">
			<img id="img3" src="min/426A7151.jpg">
			<img id="img4" src="min/426A7152.jpg">
			<img id="img5" src="min/426A7158.jpg">
			<img id="img6" src="min/426A7162.jpg">
			<img id="img7" src="min/426A7163.jpg">
			<img id="img8" src="min/426A7165.jpg">
			<img id="img9" src="min/426A7168.jpg">
			<img id="img10" src="min/426A7187.jpg">
			<img id="img11" src="min/IMG_7033.jpg">
			<img id="img12" src="min/IMG_7038.jpg">
			<img id="img13" src="min/IMG_7047.jpg">
			<img id="img14" src="min/IMG_7050.jpg">
		</div>
		<div id="view">
			<img id="bigpic" src="photos/IMG_7038.jpg">		
		</div>
	</main>
	<script src="MyGalleryJS.js"></script>
</body>
</html>